# TornikeShetekauri_2.2CSharp

./: .gitignore  README.md
.github/workflows/: build-and-deploy.yml
.github/workflows/Solution1/: Solution1.sln
Cat test/: Cat test.sln
Cat test/Cat test/: Cat test.csproj  DataAccess.cs  IRTModel.cs  Login.Designer.cs  Login.cs  MainForm.cs  Mainform.Designer.cs  Program.cs  Question.cs  Test.Designer.cs  Test.cs  ToDo.txt
GAME/: GAME.sln
GAME/GAME/: GAME.csproj  Program.cs
GAME/GAME/Controllers/: GameController.cs
GAME/GAME/Models/: Class.cs  ErrorViewModel.cs
GAME/GAME/Properties/: launchSettings.json
GAME/GAME/Views/: _ViewImports.cshtml
GAME/GAME/Views/Game/: Game.cshtml  GameOver.cshtml  Index.cshtml
GAME/GAME/Views/Shared/: _Layout.cshtml
GreenSchoolCAT/: GreenSchoolCAT.sln  TestViewModel.cs
GreenSchoolCAT (2)/GreenSchoolCAT/Models/: ErrorViewModel.cs
GreenSchoolCAT/GreenSchoolCAT/: GreenSchoolCAT.csproj  Program.cs  Sql Querys.txt  TextFile.txt  TextFile1.txt  appsettings.json  web.Config  დამატებითი ახსნა.txt
GreenSchoolCAT/GreenSchoolCAT/Controllers/: AccountController.cs  AllResultsViewModel.cs  HomeController.cs  MyResultsViewModel.cs  ResultsController.cs  SettingsController.cs  TeacherTestsController.cs  TestController.cs
GreenSchoolCAT/GreenSchoolCAT/Data/: ApplicationDbContext.cs  UserRepository.cs
GreenSchoolCAT/GreenSchoolCAT/Models/: AllResultsViewModel.cs  MyResultsViewModel.cs  Question.cs  Settings.cs  Test.cs  TestResult.cs  TestUploadViewModel.cs  TestViewModel.cs  User.cs
GreenSchoolCAT/GreenSchoolCAT/Properties/: launchSettings.json
GreenSchoolCAT/GreenSchoolCAT/Services/: CatService.cs  ICatService.cs
GreenSchoolCAT/GreenSchoolCAT/Views/: _ViewImports.cshtml
GreenSchoolCAT/GreenSchoolCAT/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GreenSchoolCAT/GreenSchoolCAT/Views/Home/: Guide.cshtml  Index.cshtml  StudentHome.cshtml  TeacherHome.cshtml  Upload.cshtml
GreenSchoolCAT/GreenSchoolCAT/Views/Results/: AllResults.cshtml  MyResults.cshtml  MyTests.cshtml
GreenSchoolCAT/GreenSchoolCAT/Views/Settings/: Index.cshtml
GreenSchoolCAT/GreenSchoolCAT/Views/Shared/: Error.cshtml  _Layout.cshtml
GreenSchoolCAT/GreenSchoolCAT/Views/Test/: AllTests.cshtml  EnterPasscode.cshtml  Index.cshtml  Question.cshtml  QuestionBody.cshtml  Result.cshtml  Start.cshtml
GreenSchoolCAT/GreenSchoolCAT/wwwroot/css/: site.css
MVC WEB API/: MVC WEB API.sln
MVC WEB API/MVC WEB API/: MVC WEB API.csproj  Program.cs
MVC WEB API/MVC WEB API/Controllers/: GenresController.cs  HomeController.cs
MVC WEB API/MVC WEB API/Data/: DbContext.cs
MVC WEB API/MVC WEB API/Models/: Disk.cs  ErrorViewModel.cs  Genre.cs
MVC WEB API/MVC WEB API/Properties/: launchSettings.json
MVC WEB API/MVC WEB API/Views/: _ViewImports.cshtml
MVC WEB API/MVC WEB API/Views/Shared/: _Layout.cshtml
Middleware/: Middleware.sln
Middleware/Middleware/: Middleware.csproj  Middleware.http  Program.cs
Middleware/Middleware/MyFolder/: TextFile.txt
Middleware/Middleware/Properties/: launchSettings.json
Practice 1/: Projects.html  index.html
Practice 2/: Index.html  ot.html
Practice 2/style/: Styles.css  Styles2.css  stylesot.css
Practice 3/: Practice 3.sln
Practice 3/Practice 3/: Practice 3.csproj
Practice 3/Practice 3/Controllers/: HomeController.cs  PersonaliController.cs  Shemkveti.cs
Practice 3/Practice 3/Models/: ErrorViewModel.cs  personali.cs  shemkveti.cs
Practice 3/Practice 3/Properties/: launchSettings.json
Practice 3/Practice 3/Views/Shared/: _Layout.cshtml
Practice 4/: Queries.sql.txt
Practice 5/: EmployeeController.cs  EmployeeRepository.cs  Exelservice.cs  Practice 5.sln  Startup.cs
Practice 5/Practice 5/: Dockerfile  Employee.cs  EmployeeController.cs  EmployeeRepository.cs  Exelservice.cs  Personali.cs  Practice 5.csproj  Practice 5.http  Program.cs  appsettings.json
Practice 5/Practice 5/Controllers/: EmployeesController.cs
Practice 5/Practice 5/Properties/: launchSettings.json
Practice 6/: Practice 6.sln
Practice 6/Practice 6/: Model events.cs  Practice 6.csproj  Practice 6.http  Program.cs
Practice 6/Practice 6/Controllers/: Controller.cs
Practice 6/Practice 6/Properties/: launchSettings.json
Practice.3/: Practice.3.sln
Practice.3/Practice.3/: DBContext.cs  Practice.3.csproj  Program.cs  appsettings.json
Practice.3/Practice.3/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  PersonalliController.cs
Practice.3/Practice.3/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Personali.cs
Practice.3/Practice.3/Properties/: launchSettings.json
Practice.3/Practice.3/Views/: _ViewImports.cshtml
Practice.3/Practice.3/Views/Home/: Index.cshtml
Practice.3/Practice.3/Views/Order/: Add.cshtml  Index.cshtml  Order_Edit.cshtml
Practice.3/Practice.3/Views/Personali/: Add.cshtml  Index.cshtml
Practice.3/Practice.3/Views/Shared/: _Layout.cshtml
Project1/: Project1.sln
Project1/Project1/Project1.Android/: Project1.Android.csproj
Project1/Project1/Project1.Core/: Project1Game.cs
Project1/Project1/Project1.DesktopGL/: Project1.DesktopGL.csproj
Project1/Project1/Project1.WindowsDX/: Program.cs  Project1.WindowsDX.csproj
Project1/Project1/Project1.iOS/: Program.cs  Project1.iOS.csproj
Task 2/: Task 2.sln
Task 2/Task 2/: myRequests.http
Task 2/Task 2/Properties/: launchSettings.json
Task 6/: Task 6.sln
Task 6/Task 6/: Program.cs  Task 6.csproj
Task 6/Task 6/Controllers/: HomeController.cs
Task 6/Task 6/Models/: Order.cs
Task 6/Task 6/Properties/: launchSettings.json
Task 6/Task 6/Views/Home/: Index.cshtml
Task 6/Task 6/Views/Shared/: _Layout.cshtml
WEB API/: WEB API.sln
WEB API/WEB API/: DbContext.cs  Disc.cs  Genre.cs  Program.cs  WEB API.csproj  WEB API.http
WEB API/WEB API/Controllers/: DiscsController.cs  GenreController.cs
WEB API/WEB API/Properties/: launchSettings.json
task2/: HTMLPage1.html  HTMLPage2.html
task2/Styles/: StyleSheet1.css  StyleSheet2.css
(+2 files in other folders)
