<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Practice_5</RootNamespace>
		<UserSecretsId>ed47f1b8-066b-4304-a0d6-8b3d701c0dff</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>pdbonly</DebugType>

		<WarningLevel>4</WarningLevel>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

</Project>